@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Courgette);

//variables
@bg-color: #FCFBFB;
@font-color: #7FB791;

body{
  font-family: 'Open Sans', sans-serif;
  background-color: @bg-color;
  height: 100%;

  .page-title {
    font-family: 'Courgette', cursive;
    font-size: 2em;
    color: @font-color;
    margin: 0 20px;
    text-align: center;
    padding: 0 20px 20px;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    font-size: 18px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  .col-xs-12 {
    padding: 0;
  }

}//end of body

//home page
#map {
height: 500px;
}
//contact page
#contact, #faq, #about {
  h2 {
    font-family: 'Courgette', cursive;
    font-size: 2em;
    color: @font-color;
    margin: 0 20px;
    padding: 20px;
  }
  width: 80%;
  margin: 0 auto;
}
//vacations list
#vacation-list {
  .break {
    width: auto;
    height: 40px;
  }
  #map {
    height: 500px/2;
  }
}
//vacation show page
#vacation-show {
  .photo {
    width: 350px;
    height: 350px;
    margin: 0 auto;
    display: inline-block;
  }
  #image-window {
    margin-top: 60px;
  }
  .row {
  padding: 0 20px;
  }
}
.form-group {
  padding-top: 30px;
}
